set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g status-style "fg=black,bg=#33AADD"

#integracion con el raton
set -g mouse on

# border colours
set -g pane-active-border-style "bg=default fg=#0088CC"
