# /usr/share/X11/xorg.conf.d/40-libinput.conf

# agregar al final del archivo lo siguiente para NaturalScrolling
Section "InputClass"
        Identifier "libinput pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "NaturalScrolling" "True"
EndSection

