# /etc/X11/xorg.conf
Section "Monitor"
    Identifier "eDP1"
    Option "RightOf" "Primary"
    Option "PreferredMode" "1600x900"
EndSection

Section "Monitor"
    Identifier "HDMI1"
    Option "Primary" "true"
    Option "PreferredMode" "1920x1080"
EndSection

Section "Monitor"
	Identifier "HDMI2"
  Option "LeftOf" "Primary"
  Option "PreferredMode" "1920x1080"
EndSection

