# /etc/X11/xorg.conf
Section "Monitor"
    Identifier "eDP1"
    Option "Primary" "true"
    Option "PreferredMode" "1920x1080"
EndSection


Section "Monitor"
    Identifier "HDMI1"
    Option "RightOf" "Primary"
    Option "PreferredMode" "1920x1080"
EndSection

