configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,run,drun";
  show-icons: true;
  icons-theme: "Papirus";
}

@theme "/dev/null"

* {
  // bg: #11121D;
  // bg-alt: #444b6a;

  bg: rgba(0, 0, 0, 35%);
  bg-alt: rgba(0, 136, 204, 80%);

  // fg: #FFFFFF;
  fg: rgba(255, 255, 255, 80%);
  fg-alt: #0088CC;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
}

element {
  background-color: transparent;
  padding: 8 0;
  text-color: @fg;
}

element selected {
  text-color: @fg-alt;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
  padding: 0 0 0 8;
}

element-icon {
  background-color: transparent;
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 6;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

